<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvSMSPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need permission to send SMS alerts for inventory notifications."
        android:textAlignment="center"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnRequestSMSPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:layout_marginTop="20dp" />
</LinearLayout>
