<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="20dp"> <!-- 👈 Added top margin -->

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty: 0"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />
</LinearLayout>
